# MBedwarsTweaks

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
API/: pom.xml
API/src/main/java/me/metallicgoat/tweaksaddon/api/: GenTiersAPI.java  package-info.java
API/src/main/java/me/metallicgoat/tweaksaddon/api/events/: PostConfigLoadEvent.java  PreConfigsLoadEvent.java  package-info.java
API/src/main/java/me/metallicgoat/tweaksaddon/api/events/gentiers/: GenTiersActionEvent.java  GenTiersInitiateEvent.java  GenTiersPreformActionEvent.java  GenTiersScheduleEvent.java  SuddenDeathDragonTargetEvent.java  package-info.java
API/src/main/java/me/metallicgoat/tweaksaddon/api/gentiers/: GenTierActionType.java  GenTierHandler.java  GenTierLevel.java  GenTierState.java  SuddenDeathDragon.java  package-info.java
API/src/main/java/me/metallicgoat/tweaksaddon/api/unsafe/: MBedwarsTweaksAPILayer.java  package-info.java
MBedwarsTweaks/: pom.xml
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/: MBedwarsTweaksAddon.java  MBedwarsTweaksPlugin.java  Placeholders.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/commands/: SpecialItemCommand.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/config/: ConfigLegacyMigrator.java  ConfigLoader.java  ConfigManager.java  GenTiersConfig.java  MainConfig.java  SwordsToolsConfig.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/gentiers/: GenTiers.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/gentiers/dragons/: DragonUtil.java  SuddenDeathDragonImpl.java  SuddenDeathUpgrade.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/gentiers/handlers/: BaseGenTierHandler.java  BedDestroyHandler.java  GameOverHandler.java  SpawnerUpgradeHandler.java  SuddenDeathHandler.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/impl/api/: ImplMBedwarsTweaksAPILayer.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/integration/: DependencyLoader.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/advancedswords/: AlwaysSword.java  AntiChest.java  BuyGroupTracker.java  DegradingBuyGroups.java  ReplaceSwordOnBuy.java  ReplaceToolOnBuy.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/cosmetic/: FriendlyVillagers.java  InvisFootstepsParticles.java  PlaceholderUpdating.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/explosives/: ExplosiveFallDamageMultiplier.java  FireballBlockBreakWhitelist.java  FireballThrowEffects.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/messages/: CustomBedBreakMessage.java  FinalKillSuffix.java  TopKillerMessage.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/misc/: EmptyContainers.java  HeightCap.java  LockTeamChest.java  LootDropAtEliminatedTeamBase.java  PearlSoundBroadcast.java  PermanentEffects.java  PlaceBlocksOnBed.java  RemoveInvisOnDamage.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/playerlimitbypass/: PlayerLimitBypass.java  PlayerLimitBypassPaper.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/spawners/: DisableEmptyGenerators.java  SpawnerUpgrade.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/tweaks/spectialitems/: SpecialItemCooldown.java  TrackerDistance.java
MBedwarsTweaks/src/main/java/me/metallicgoat/tweaksaddon/utils/: CachedArenaIdentifier.java  Console.java  Metrics.java  NMSClass.java  UpdateChecker.java  Util.java
MBedwarsTweaks/src/main/resources/: plugin.yml
src/main/java/me/metallicgoat/MBedwarsTweaks/: MBedwarsTweaks.java  Main.java  Placeholders.java
src/main/java/me/metallicgoat/MBedwarsTweaks/advancedswords/: AlwaysSword.java  AntiChest.java  AntiDrop.java  DowngradeTools.java  DowngradeToolsV2.java  OrderedSwordBuy.java  ReplaceSwordOnBuy.java  SwordDrop.java  ToolBuy.java  ToolBuyV2.java  ToolSwordHelper.java
src/main/java/me/metallicgoat/MBedwarsTweaks/bedbreakeffects/: BedDestroyListener.java
src/main/java/me/metallicgoat/MBedwarsTweaks/beddestoryeffects/: BedDestoryListener.java
src/main/java/me/metallicgoat/MBedwarsTweaks/tweaks/: FriendlyVillagers.java
src/main/java/me/metallicgoat/MBedwarsTweaks/utils/: ConfigUpdater.java  Metrics.java  ServerManager.java  XSound.java
src/main/java/me/metallicgoat/tweaks/: MBedwarsTweaks.java  MBedwarsTweaksPlugin.java  Placeholders.java
src/main/java/me/metallicgoat/tweaks/advancedswords/: AlwaysSword.java  AntiChest.java  AntiDrop.java  DowngradeTools.java  OneSlotTools.java  OrderedSwordBuy.java  ReplaceSwordOnBuy.java  SwordDrop.java  ToolBuy.java  ToolSwordHelper.java
src/main/java/me/metallicgoat/tweaks/bedbreakeffects/: BedDestroyListener.java
src/main/java/me/metallicgoat/tweaks/utils/: Metrics.java  ServerManager.java
src/main/java/me/metallicgoat/tweaksaddon/: Console.java  DependManager.java  DependType.java  LoadConfigs.java  MBedwarsTweaksAddon.java  MBedwarsTweaksPlugin.java  Metrics.java  Placeholders.java  UpdateChecker.java  Util.java
src/main/java/me/metallicgoat/tweaksaddon/AA_old/: Placeholders.java
src/main/java/me/metallicgoat/tweaksaddon/api/: GenTiersAPI.java
src/main/java/me/metallicgoat/tweaksaddon/commands/: SpecialItemCommand.java
src/main/java/me/metallicgoat/tweaksaddon/config/: Config.java  ConfigLegacyMigrator.java  ConfigLoader.java  ConfigManager.java  ConfigValue.java  GenTiersConfig.java  MainConfig.java  SwordsToolsConfig.java
src/main/java/me/metallicgoat/tweaksaddon/gentiers/: DragonFollowTask.java  GenTierLevel.java  GenTiers.java  TierAction.java
src/main/java/me/metallicgoat/tweaksaddon/integration/: DependType.java  DependencyLoader.java
src/main/java/me/metallicgoat/tweaksaddon/schedular/: ArenaScheduler.java  ArenaSchedulerHandler.java
src/main/java/me/metallicgoat/tweaksaddon/serverevents/: DependManager.java  LoadConfigs.java
src/main/resources/: config.yml  gen-tiers.yml  messages.yml  plugin.yml  swords-tools.yml
src/main/resources/Old Files/: config.yml  swords-tools.yml
(+270 files in other folders)
