<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.metallicgoat.tweaksaddon</groupId>
    <artifactId>MBedwarsTweaksParent</artifactId>
    <version>4.6.0-Beta1</version>
    <packaging>pom</packaging>

    <modules>
        <module>API</module>
        <module>MBedwarsTweaks</module>
    </modules>
</project>